.row {
  justify-self: baseline;
}

.flexed {
  display: grid;
  margin: 5rem auto;
  grid-template-columns: repeat(2, 1fr);
}

.row-input {
  color: black;
  display: flex;
  justify-content:space-between;
}

.container {
  min-width: 450px;
}
.container > div.top {
  display: flex;
  justify-content: center;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 5vmin;
}

.App-header {
  color: white;
  padding: 1rem;
  display: flex;
  max-height: 25vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background-image: url('../img/header_bg.jpg');
}

.App-link,
.timer {
  font-size: 14px;
  color: #61dafb;
}

.btn {
  float: right;
  margin: 1rem 0;
  min-width: 16.6rem;
}

.current-timer {
  border: 1px solid #61dafb;
  font-family: monospace;
  border-radius: 50%;
  text-align: center;
  margin: 20px auto;
  padding: 2rem;
  line-height: 3.7;
  font-size: 60px;
  min-width: 26rem;
  position: relative;
}

.timer-container {
  display: flex;
  flex-direction: column;
}

.timer-control {
  margin: 0 0 4rem;
  display: flex;
  word-wrap: normal;
  justify-content: space-evenly;
}

.input-entry {
  color: #000;
  padding: 0 .5rem;
  margin-top: 2px;
  background-color: white;
  border: 2px solid #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 @media (max-width: 1070px) {
  .flexed {
    grid-template-columns: 1fr;
  }
  .row {
    justify-self: center;
  }
 }
